__author__ = 'patrick'
import pygame as pg
import random
pg.init()

white = (255,255,255)
red = (255,0,0)
blue = (0,0,255)
green = (0,255,0)
black = (0,0,0)
pink = (255,20,147)


clock = pg.time.Clock()

font = pg.font.Font(None, 25)
frame_count = 0
frame_rate = 60
start_time = 180

from textbox import TextBox
menuDisplay = pg.display.set_mode((1200,600))
pg.display.set_caption("D3 Virtual Robot")

gameExit = False

import os
import sys
import pygame as pg

from textbox import TextBox


KEY_REPEAT_SETTING = (200,70)


class Control(object):
    def __init__(self):
        pg.init()
        pg.display.set_caption("Input Box")
        self.red = []
        self.blue = []
        self.green = []
        self.finishedList =[]
        self.colour = ""
        self.nextX = 0
        self.nextY = 0
        self.num_items = 0
        self.Collide = False
        self.time = 0
        self.frame_count = 0
        self.frame_rate = 60
        self.start_time = 180
        self.screen = menuDisplay
        self.clock = pg.time.Clock()
        self.robot_loc = []
        self.fps = 60.0
        self.done = False
        self.input = TextBox((820,100,150,30),command=self.get_input,
                              clear_on_enter=True,inactive_on_enter=False)
        self.user_input = ""
        self.color = white
        self.prompt = self.make_prompt('Please input type you want to search')
        pg.key.set_repeat(*KEY_REPEAT_SETTING)


    def make_prompt(self,Message):
        pg.draw.rect(menuDisplay , white,(820,35,400,50))
        font = pg.font.SysFont("arial", 15)
        message = Message
        rend = font.render(message, True, pg.Color("black"))
        return (rend, rend.get_rect(topleft=(820,35)))

    def event_loop(self):
        for event in pg.event.get():
            if event.type == pg.QUIT:
                self.done = True
            self.input.get_event(event)

    def change_color(self,id,color):
        try:
            self.color = pg.Color(str(color))
        except ValueError:
            print("Please input a valid color name.")

    def random_types(self):
        names = ["red","blue","green"]
        for i in range(50):
            item = random.randint(1,3)
            radx = random.randint(0,790)
            rady = random.randint(0,590)
            radp = random.randint(1,20)
            radnum = random.randint(1,5) - 1
            radn = names[item-1]
            coords = [radx,rady,radp,radn]

            if item == 1:
                pg.draw.rect(menuDisplay , red,(radx,rady,10,10))
                self.red.append(coords)
            elif item == 2:
                pg.draw.rect(menuDisplay , blue,(radx,rady,10,10))
                self.blue.append(coords)
            elif item == 3:
                pg.draw.rect(menuDisplay, green,(radx,rady,10,10))
                self.green.append(coords)
            i = i +1
        print(self.red)
        print(self.green)
        print(self.blue)

    def get_input(self,id,input):
        try:
            self.user_input = input
            self.colour = input
            print(self.user_input)
            if self.user_input == "red" or self.user_input == "blue" or self.user_input == "green":
                self.prompt = self.make_prompt('Where do you want to start : e.g. NW')
                self.input = TextBox((820,100,150,30),command=self.robot_start,
                              clear_on_enter=True,inactive_on_enter=False)
            if input == "red":
                for coord in self.red:
                    x = coord[0]
                    y = coord[1]
                    pg.draw.rect(menuDisplay, red,(x,y,15,15))

            if input == "blue":
                for coord in self.blue:
                    x = coord[0]
                    y = coord[1]
                    pg.draw.rect(menuDisplay, blue,(x,y,15,15))

            if input == "green":
                for coord in self.green:
                    x = coord[0]
                    y = coord[1]
                    pg.draw.rect(menuDisplay, green,(x,y,15,15))
            self.screen = menuDisplay

        except ValueError:
            print("ERROR")

    def robot_start(self,id,input):
        self.robot_loc = input
        if input == "N":
            pg.draw.rect(menuDisplay, pink,(400,0,20,30))
            self.robot_loc = [400,0]
        elif input == "E":
            pg.draw.rect(menuDisplay, pink,(750,300,20,30))
            self.robot_loc = [750,300]
        elif input == "S":
            pg.draw.rect(menuDisplay, pink,(400,550,20,30))
            self.robot_loc = [400,550]
        elif input == "W":
            pg.draw.rect(menuDisplay, pink,(10,300,20,30))
            self.robot_loc = [10,300]
        elif input == "NW":
            pg.draw.rect(menuDisplay, pink,(10,10,20,30))
            self.robot_loc = [10,10]
        elif input == "NE":
            pg.draw.rect(menuDisplay, pink,(750,10,20,30))
            self.robot_loc = [750,10]
        elif input == "SW":
            pg.draw.rect(menuDisplay, pink,(10,550,20,30))
            self.robot_loc = [10,550]
        elif input == "SE":
            pg.draw.rect(menuDisplay, pink,(750,550,20,30))
            self.robot_loc = [750,550]

        self.prompt = self.make_prompt('Please enter the number of items you want to find')
        self.input = TextBox((820,100,150,30),command=self.number_of_items,
                        clear_on_enter=True,inactive_on_enter=False)

    def number_of_items(self,id,input):
        self.num_items = int(input)
        self.prompt = self.make_prompt('Please enter the time you allowing')
        self.input = TextBox((820,100,150,30),command=self.input_time,
                        clear_on_enter=True,inactive_on_enter=False)

    def input_time(self,id,input):

        self.time = input
        self.start_time = int(self.time) * 60

    def main_program(self):
        clock = pg.time.Clock()
        while not self.done:
            self.event_loop()
            pg.draw.rect(menuDisplay, white,(850,550,200, 20))
            total_seconds = self.frame_count // self.frame_rate
            total_seconds = self.start_time - (self.frame_count // self.frame_rate)
            if total_seconds < 0:
                total_seconds = 0
            minutes = total_seconds // 60
            seconds = total_seconds % 60
            output_string = "Time left: {0:02}:{1:02}".format(minutes, seconds)
            text = font.render(output_string, True, black)
            menuDisplay.blit(text, [850, 550])
            if output_string == "Time left: 00:00":
                self.done = True
            self.frame_count += 1
            clock.tick(frame_rate)
            print("")
            pg.display.flip()
        pg.quit()

    def collide(self,c1, p1, p2, p3,xORy):
        locations = [p1,p2,p3]
        self.Collide = False
        i = 0
        if xORy == "X":
            while i != 3:
                colour = menuDisplay.get_at((c1,locations[i]))
                if (c1 >= self.nextX and c1 <= (self.nextX + 15)) and (p1 >= self.nextY and p1 <= (self.nextY + 15)):
                    i=i+1
                    continue
                elif (colour[0] != 255 or colour[1] != 255 or colour[2] != 255):
                    self.Collide = True
                    break
                else:
                    i=i+1
                    continue
        elif xORy == "Y":
            while i != 3:
                colour = menuDisplay.get_at((locations[i],c1))
                if (c1 >= self.nextY and c1 <= (self.nextY + 15)) and (p1 >= self.nextX and p1 <= (self.nextX + 1)):
                    i=i+1
                    continue
                elif (colour[0] != 255 or colour[1] != 255 or colour[2] != 255):
                    self.Collide = True
                    break
                else:
                    i=i+1
                    continue


        #while done ==False:


	    #if x1+w1>x2 and x1<x2+w2 and y1+h1>y2 and y1<y2+h2:return True
	    #else:return

    def bubbleSort(self,colourL):
        for passnum in range(len(colourL)-1,0,-1):
            for i in range(passnum):
                if colourL[i][2]>colourL[i+1][2]:
                    temp = colourL[i]
                    colourL[i] = colourL[i+1]
                    colourL[i+1] = temp

    def robot_move(self):
        i = 0
        posTest = [0,0]
        if self.colour == "red":
            self.bubbleSort(self.red)
            locations = self.red
        elif self.colour == "blue":
            self.bubbleSort(self.blue)
            locations = self.blue
        elif self.colour == "green":
            self.bubbleSort(self.green)
            locations = self.green
            pg.draw.rect(menuDisplay, white,(self.robot_loc[0],self.robot_loc[1],20,30))
        print(locations)
        while i != self.num_items :

            self.nextX = locations[i][0]
            self.nextY = locations[i][1]
            #print(self.nextX,self.nextY,self.robot_loc,i,self.num_items)

            if self.robot_loc[0] == self.nextX and self.robot_loc[1] == self.nextY:
                #pg.draw.rect(menuDisplay, black,(self.nextX,self.nextY ,15,15))
                self.finishedList.append(locations[i])
                i = i + 1

            if self.robot_loc[0] < self.nextX :
                self.collide(self.robot_loc[0]+21, self.robot_loc[1], self.robot_loc[1]+15, self.robot_loc[1]+30, "X")
                if self.Collide == False:
                    pg.draw.rect(menuDisplay, white,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.robot_loc[0] = self.robot_loc[0] + 1
                    pg.draw.rect(menuDisplay, pink,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.input.draw(self.screen)

            if self.robot_loc[1] < self.nextY:
                self.collide(self.robot_loc[1]+31, self.robot_loc[0], self.robot_loc[0]+10, self.robot_loc[0]+20, "Y")
                if self.Collide == False:
                    pg.draw.rect(menuDisplay,white,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.robot_loc[1] = self.robot_loc[1] + 1
                    pg.draw.rect(menuDisplay, pink,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.input.draw(self.screen)

            if self.robot_loc[0] > self.nextX:
                self.collide(self.robot_loc[0]-1, self.robot_loc[1], self.robot_loc[1]+15, self.robot_loc[1]+30, "X")
                if self.Collide == False:
                    pg.draw.rect(menuDisplay, white,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.robot_loc[0] = self.robot_loc[0] - 1
                    pg.draw.rect(menuDisplay, pink,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.input.draw(self.screen)

            if self.robot_loc[1] > self.nextY:
                self.collide(self.robot_loc[1]-1, self.robot_loc[0], self.robot_loc[0]+10, self.robot_loc[0]+20, "Y")
                if self.Collide == False:
                    pg.draw.rect(menuDisplay, white,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.robot_loc[1] = self.robot_loc[1] - 1
                    pg.draw.rect(menuDisplay, pink,(self.robot_loc[0],self.robot_loc[1],20,30))
                    self.input.draw(self.screen)
            print(posTest, self.robot_loc)

            #if posTest == self.robot_loc:
             #   pg.draw.rect(menuDisplay, white,(self.robot_loc[0],self.robot_loc[1],20,30))
              #  self.robot_loc[0] = self.robot_loc[0] + 10
               # pg.draw.rect(menuDisplay, pink,(self.robot_loc[0],self.robot_loc[1],20,30))
                #pg.display.update()
            #else:posTest = self.robot_loc
            self.input.draw(self.screen)
            self.screen.blit(*self.prompt)
            clock.tick(200)

            pg.display.update()


    def output_lists(self,i,Space):
        font = pg.font.SysFont("arial", 15)
        message = str(self.finishedList[i][3]) + "|" + str(self.finishedList[i][2])
        rend = font.render(message, True, pg.Color("black"))
        return (rend, rend.get_rect(topleft=(820,35+Space)))

        #self.collide(self.robot_loc[0], self.robot_loc[0] + 3 , self.robot_loc[1], self.robot_loc[1]+ 6, )

    def main_loop(self):
        i =0
        space =0
        self.random_types()
        while not self.done:
            self.event_loop()
            self.input.update()
            self.input.draw(self.screen)
            self.screen.blit(*self.prompt)

            pg.display.update()
            self.clock.tick(self.fps)
            if self.time != 0:
                self.done = True
        self.done = False
        if self.time != 0:
            self.robot_move()
            pg.draw.rect(menuDisplay , white,(820,35,400,500))
            pg.display.update()
            while i != self.num_items:
                self.prompt = self.output_lists(i,space)
                self.screen.blit(*self.prompt)
                space = space + 10
                pg.display.update()
                i = i+1
                #self.done = True
                #self.main_program()
            while not self.done:
                print()


menuDisplay.fill(white)
pg.draw.rect(menuDisplay , black,(800,0,10,600))
app = Control()
app.main_loop()


pg.display.update()
pg.quit()
quit()
